+--------------------------+
|    ].+.^.^.^.^.^.^.L.[.  |
|    ....................  |
|    ].[.            ].[.  |
|    ....            ....  |
|    ].[.    -.v.v.v./.[.  |
|    ....    ............  |
|    ].[.    ].+.^.^.L.[.  |
|    ....    ............  |
|    ].[.    ].[.    ].[.  |
|    ....    ....    ....  |
|    ].[.    ].[.    ].[.  |
|    ....    ....    ....  |
|    ].[.    ].[.    ].[.  |
|    ....    ....    ....  |
|    ].\.v.v./.\.v.v./.[.  |
|    ....................  |
+--------------------------+
