+--------------------------+
|^.^.L.+.^.^.^.^.^.^.^.^.^.|
|    ....................  |
|    ].[.                  |
|    ....                  |
|    ].[.    -.v.v.v.v.&.  |
|    ....    ............  |
|    ].[.    ].+.^.^.L.[.  |
|    ....    ............  |
|    ].[.    ].[.    ].[.  |
|    ....    .... 4  ....  |
|    ].[.    ].[.    ].[.  |
| 1  ....    ....    ....  |
|    ].[.    ].[.    ].[   |
|    ....    ....    ...   |
|v.v./.\.v.v./.\.v.v./.\.v.|
|..........................|
+--------------------------+
